# android_smartcounter

./: build.gradle  credentials.json  settings.gradle  smartcounterkey
app/: build.gradle
app/src/androidTest/java/su/leff/smartcounter/: ExampleInstrumentedTest.kt  IntegrationTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/su/leff/smartcounter/: InjectorUtils.kt  KoinModule.kt  MyApplication.kt
app/src/main/java/su/leff/smartcounter/di/activity/: ActivityComponent.kt  ActivityModule.kt  ActivityScope.kt
app/src/main/java/su/leff/smartcounter/di/application/: AppComponent.kt  AppModule.kt  AppScope.kt
app/src/main/java/su/leff/smartcounter/ui/: MainActivity.kt  settings.kt
app/src/main/java/su/leff/smartcounter/ui/addfood/: AddFoodFragment.kt
app/src/main/java/su/leff/smartcounter/ui/addfoodcategory/: AddFoodCategoryFragment.kt
app/src/main/java/su/leff/smartcounter/ui/addfooddetailed/: AddFoodDetailedAdapter.kt  AddFoodDetailedDialog.kt  AddFoodDetailedFragment.kt  FoodDetailed.kt  IAddFoodPickReceiver.kt
app/src/main/java/su/leff/smartcounter/ui/calendar/: CalendarAdapter.kt  CalendarFood.kt  CalendarFragment.kt
app/src/main/java/su/leff/smartcounter/ui/editdialog/: EditDialog.kt
app/src/main/java/su/leff/smartcounter/ui/entrypoint/: EntryPointActivity.kt
app/src/main/java/su/leff/smartcounter/ui/firsttimesettings/: ExperimentalSettingsFragment.kt  FirstTimeSettingsFragment.kt  WaterSettingsFragment.kt
app/src/main/java/su/leff/smartcounter/ui/foodinfo/: FoodInfoFragment.kt
app/src/main/java/su/leff/smartcounter/ui/homepage/: Food.kt  HomePageDaysAdapter.kt  HomePageFoodAdapter.kt  HomePageFragment.kt  TempFood.kt
app/src/main/java/su/leff/smartcounter/ui/loginpage/: LoginPageFragment.kt
app/src/main/java/su/leff/smartcounter/ui/qrscan/: QRScanFragment.kt
app/src/main/java/su/leff/smartcounter/ui/scan/: ScanFragment.kt
app/src/main/java/su/leff/smartcounter/ui/signin/: SignInActivity.kt  SignInFragment.kt
app/src/main/java/su/leff/smartcounter/util/: BaseFragment.kt  CommonUtils.kt  ImageChooserUtility.java  TimeHelper.kt
app/src/main/java/su/leff/smartcounter/viewmodels/: FoodTypeViewModel.kt  FoodTypeViewModelFactory.kt  FoodViewModel.kt  FoodViewModelFactory.kt  MealViewModel.kt  MealViewModelFactory.kt  UserViewModel.kt
app/src/main/res/drawable/: launch_screen.xml
app/src/main/res/drawable-anydpi/: ic_delete.xml  ic_plus.xml  ic_remove.xml  ic_save.xml
app/src/main/res/layout/: fragment_addfoodcategory.xml  fragment_addfooddetailed.xml  fragment_calendar.xml  fragment_foodinfo.xml  fragment_home.xml  fragment_loginpage.xml  fragment_lol.xml  home_fragment.xml  layout_food_dialog.xml  main_activity.xml  signin_fragment.xml  viewholder_food.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/su/leff/smartcounter/: ExampleUnitTest.kt
basemodule/: build.gradle
basemodule/src/main/: AndroidManifest.xml
database/: build.gradle
database/src/main/: AndroidManifest.xml
eventscalendar/: build.gradle
fancywalkthroughlib/: build.gradle
fancywalkthroughlib/src/main/res/layout/: fragment_ahoy.xml
foodcalculator/src/main/: AndroidManifest.xml
foodcalculator/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
network/src/main/: AndroidManifest.xml
notification/: build.gradle
notification/src/main/: AndroidManifest.xml
orchestrator/: build.gradle
orchestrator/src/main/: AndroidManifest.xml
orchestrator/src/main/res/values/: strings.xml
resourcemanager/: build.gradle
resourcemanager/src/main/: AndroidManifest.xml
resourcemanager/src/main/res/drawable/: ic_button.xml  ic_button_login.xml  ic_green_accent_circle.xml  ic_orange_accent_circle.xml  (+1 more)
sharedpreferences/src/main/: AndroidManifest.xml
validator/: build.gradle
validator/src/main/: AndroidManifest.xml
(+67 files in other folders)
