apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: "androidx.navigation.safeargs.kotlin"

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "su.leff.smartcounter"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.kodein.di:kodein-di-generic-jvm:6.4.0"
    implementation "org.kodein.di:kodein-di-framework-android-x:6.4.0"
    compile "org.koin:koin-android-architecture:0.9.1"
    implementation "androidx.fragment:fragment:1.2.0-rc03"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.1.0'
    implementation 'com.budiyev.android:code-scanner:2.1.0'
    compile 'com.github.mancj:SlimChart:0.1.2'
    implementation project(':database')
    implementation project(':resourcemanager')
    implementation project(':basemodule')
    implementation project(':network')
    implementation project(':sharedpreferences')
    implementation project(':orchestrator')
    implementation project(':fancywalkthroughlib')
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.gms:play-services-plus:17.0.0'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation "androidx.navigation:navigation-fragment-ktx:2.2.0-rc03"
    implementation "androidx.navigation:navigation-ui-ktx:2.2.0-rc03"
    implementation 'com.github.tizisdeepan:eventscalendar:1.6.1'
    debugImplementation 'androidx.fragment:fragment-testing:1.1.0'

    testImplementation 'junit:junit:4.12'
    // Optional -- Robolectric environment
    testImplementation 'androidx.test:core:1.2.0'
    // Optional -- Mockito framework
    testImplementation 'org.mockito:mockito-core:2.28.2'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

//    debugImplementation 'com.willowtreeapps.hyperion:hyperion-core:0.9.27'
//    debugImplementation 'com.willowtreeapps.hyperion:hyperion-attr:0.9.27'
//    debugImplementation 'com.willowtreeapps.hyperion:hyperion-build-config:0.9.27'
//    debugImplementation 'com.willowtreeapps.hyperion:hyperion-crash:0.9.27'
//    debugImplementation 'com.willowtreeapps.hyperion:hyperion-disk:0.9.27'
//    debugImplementation 'com.willowtreeapps.hyperion:hyperion-geiger-counter:0.9.27'
//    debugImplementation 'com.willowtreeapps.hyperion:hyperion-measurement:0.9.27'
//    debugImplementation 'com.willowtreeapps.hyperion:hyperion-phoenix:0.9.27'
//    debugImplementation 'com.willowtreeapps.hyperion:hyperion-recorder:0.9.27'
//    debugImplementation 'com.willowtreeapps.hyperion:hyperion-shared-preferences:0.9.27'
//    debugImplementation 'com.willowtreeapps.hyperion:hyperion-timber:0.9.27'
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.6'
}
