<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/loginPageFragment">
    <fragment
        android:id="@+id/homePageFragment"
        android:name="su.leff.smartcounter.ui.homepage.HomePageFragment"
        android:label="HomePageFragment">
        <action
            android:id="@+id/action_homePageFragment_to_addFoodCategoryFragment"
            app:destination="@id/addFoodCategoryFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@+id/homePageFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_homePageFragment_to_foodInfoFragment"
            app:destination="@id/foodInfoFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_homePageFragment_to_calendarFragment"
            app:destination="@id/calendarFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />
    </fragment>
    <fragment
        android:id="@+id/loginPageFragment"
        android:name="su.leff.smartcounter.ui.loginpage.LoginPageFragment"
        android:label="LoginPageFragment" >
        <action
            android:id="@+id/action_loginPageFragment_to_homePageFragment"
            app:destination="@id/homePageFragment" />
    </fragment>
    <fragment
        android:id="@+id/addFoodCategoryFragment"
        android:name="su.leff.smartcounter.ui.addfoodcategory.AddFoodCategoryFragment"
        android:label="AddFoodCategoryFragment">
        <action
            android:id="@+id/action_addFoodCategoryFragment_to_addFoodDetailedFragment"
            app:destination="@id/addFoodDetailedFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpToInclusive="false" >
            <argument
                android:name="mealType"
                app:argType="integer"
                android:defaultValue="-1" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/addFoodDetailedFragment"
        android:name="su.leff.smartcounter.ui.addfooddetailed.AddFoodDetailedFragment"
        android:label="AddFoodDetailedFragment">
        <action
            android:id="@+id/action_addFoodDetailedFragment_to_homePageFragment"
            app:destination="@id/homePageFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_addFoodDetailedFragment_to_calendarFragment"
            app:destination="@id/calendarFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_addFoodDetailedFragment_to_QRScanFragment"
            app:destination="@id/QRScanFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpToInclusive="false"/>
    </fragment>
    <fragment
        android:id="@+id/foodInfoFragment"
        android:name="su.leff.smartcounter.ui.foodinfo.FoodInfoFragment"
        android:label="FoodInfoFragment" />
    <fragment
        android:id="@+id/calendarFragment"
        android:name="su.leff.smartcounter.ui.calendar.CalendarFragment"
        android:label="CalendarFragment" >
        <action
            android:id="@+id/action_calendarFragment_to_addFoodCategoryFragment"
            app:destination="@id/addFoodCategoryFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/QRScanFragment"
        android:name="su.leff.smartcounter.ui.qrscan.QRScanFragment"
        android:label="QRScanFragment" />
</navigation>
