<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true">

        <androidx.core.widget.NestedScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/login_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txvWelcomeMessage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="24dp"
                    android:textSize="24sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/outerLayoutCounter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:paddingLeft="32dp"
                    android:paddingRight="32dp"
                    app:layout_constraintTop_toBottomOf="@id/txvWelcomeMessage">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/layoutCounter"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/imgCarboCircle"
                            android:layout_width="11dp"
                            android:layout_height="11dp"
                            android:src="@drawable/ic_orange_accent_circle"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/txvCarbo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="6dp"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="@id/imgCarboCircle"
                            app:layout_constraintLeft_toRightOf="@id/imgCarboCircle"
                            app:layout_constraintTop_toTopOf="@id/imgCarboCircle" />

                        <ImageView
                            android:id="@+id/imgFatCircle"
                            android:layout_width="11dp"
                            android:layout_height="11dp"
                            android:layout_marginTop="14dp"
                            android:src="@drawable/ic_pink_accent_circle"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/imgCarboCircle" />

                        <TextView
                            android:id="@+id/txvFat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="6dp"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="@id/imgFatCircle"
                            app:layout_constraintLeft_toRightOf="@id/imgFatCircle"
                            app:layout_constraintTop_toTopOf="@id/imgFatCircle" />

                        <ImageView
                            android:id="@+id/imgProteinCircle"
                            android:layout_width="11dp"
                            android:layout_height="11dp"
                            android:layout_marginTop="14dp"
                            android:src="@drawable/ic_green_accent_circle"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/imgFatCircle" />

                        <TextView
                            android:id="@+id/txvProtein"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="6dp"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="@id/imgProteinCircle"
                            app:layout_constraintLeft_toRightOf="@id/imgProteinCircle"
                            app:layout_constraintTop_toTopOf="@id/imgProteinCircle" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <com.mancj.slimchart.SlimChart
                        android:id="@+id/slimChart"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:paddingTop="40dp"
                        app:layout_constraintBottom_toBottomOf="@id/layoutCounter"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="@id/layoutCounter"
                        app:roundedEdges="true"
                        app:strokeWidth="8dp"
                        app:text="234kg"
                        app:textColor="@color/colorAccent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerFood"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:nestedScrollingEnabled="false"
                    android:overScrollMode="never"
                    android:paddingBottom="56dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/outerLayoutCounter" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>


    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/appbarBottom"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_gravity="bottom"
        app:fabAlignmentMode="center"
        app:fabCradleMargin="8dp"
        app:fabCradleRoundedCornerRadius="8dp"
        app:fabCradleVerticalOffset="0dp"
        app:hideOnScroll="true"
        app:layout_scrollFlags="scroll|enterAlways">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgPreferences"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:src="@drawable/ic_settings"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imgCalendar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:src="@drawable/ic_calendar"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.bottomappbar.BottomAppBar>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_fab_add"
        app:layout_anchor="@id/appbarBottom" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>